SECRET_KEY = 'django-insecure-v*&o37juye4nwad%k^#p=wqtzlb_n-1fl53*=k@di95idzqxfp'
DEBUG = True

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'allgrace205@gmail.com'
EMAIL_HOST_PASSWORD = '124#Prerogative'
DEFAULT_FROM_EMAIL = 'allgrace205@gmail.com'
