SECRET_KEY = 'django-insecure-v*&o37juye4nwad%k^#p=wqtzlb_n-1fl53*=k@di95idzqxfp'
DEBUG = True

# Email Settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

EMAIL_HOST_USER = 'campulseke@gmail.com'
EMAIL_HOST_PASSWORD = 'cexu wazy nhwf mmyw'

DEFAULT_FROM_EMAIL = 'Hasken Yaruwa <campulseke@gmail.com>'
